.page {
  color: var(--main-text-color);

  font-family: var(--main-font);
  font-size: var(--main-font-size);
  background-color: var(--page-bg-color);
  background-image: var(--page-bg-image);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
}

/* Header */

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: start;
  min-height: 668px;
  padding: 10px;
  gap: 55px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.rec-label {
  position: relative;
  justify-self: end;
  padding-inline-end: 28px;
  color: var(--accent-color);
  font-weight: 400;
}

.theme-light .rec-label {
  display: none;
}

@media (prefers-color-scheme: light) {
  .theme-auto .rec-label {
    display: none;
  }
}

.rec-label::after {
  content: '';
  position: absolute;
  top: 8px;
  left: 40px;
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  display: grid;
  grid-template-rows: auto;
  height: 100%;
}

.header__theme-menu-list {
  display: grid;
  grid-row: 2;
  justify-self: end;
  gap: 12px;
  align-self: center;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  color: var(--accent-color);
  font-weight: 400;
  text-transform: lowercase;
  background-color: transparent;
  appearance: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
  outline: none;
}

.title {
  align-self: center;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--text-shadow-color);
}

.subtitle {
  max-width: 355px;
}

.title-decor {
  color: var(--accent-text-color);
  font-weight: 700;
  line-height: 130%;
  background-color: var(--text-bg-color);
}

/* Sections */

.sections__wrapper {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

.cards__wrapper {
  display: grid;
  gap: 20px;
}

.section__title {
  color: var(--accent-color);
  font-weight: 700;
  font-size: var(--main-font-size);
}

.card__title {
  font-size: var(--main-font-size);
}

.card__text {
  padding-block-start: 10px;
  line-height: 130%;
}

.card__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--text-shadow-color);
}

.card__link:hover {
  border-block-end: 1px solid var(--main-text-color);
}

.card__link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.title-decor--regular {
  color: var(--accent-text-color);
  font-weight: 400;
  line-height: 130%;
  background-color: var(--text-bg-color);
}

.title-decor--regular_first {
  margin-block-start: 20px;
}

.images__wrapper {
  display: grid;
  gap: 10px;
}

.card__image {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Footer */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-height: 667px;
  padding: 10px;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--text-shadow-color);
}

/* Tablet */

@media (min-width: 768px) {
  .header {
    min-height: 1024px;
    padding: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu-list {
    grid-column: 3;
    gap: 13px;
    align-self: start;
    margin-block-start: 31px;
  }

  .rec-label {
    grid-column: 3;
  }

  .title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .subtitle {
    justify-self: end;
    align-self: center;
  }

  .sections__wrapper {
    display: grid;
    gap: 80px;
    padding: 60px 20px;
  }

  .cards__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .card {
    grid-column: 2;
  }

  .card__text {
    padding-block-start: 10px;
    line-height: 130%;
  }

  .card__link {
    text-decoration: none;
    text-shadow: 2px 2px 0 var(--text-shadow-color);
    appearance: none;
  }

  .cards__list__item {
    grid-column: span 2;
  }

  .title-decor--regular {
    color: var(--accent-text-color);
    font-weight: 400;
    line-height: 130%;
    background-color: var(--text-bg-color);
  }

  .title-decor--regular_first {
    margin-block-start: 20px;
  }

  .cards__wrapper__images {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "header header header"
      "sunset sunset icecream"
      "tape books icecream"
      "tape street street"
    ;
  }

  .card__title__placement {
    grid-area: header;
  }

  .sunset {
    grid-area: sunset;
  }

  .ice-cream {
    grid-area: icecream;
  }

  .tape {
    grid-area: tape;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
  }

  .card__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .footer {
    min-height: 1024px;
    padding: 20px;
  }
}

/* Desktop */

@media (min-width: 1024px) {
  .header {
    grid-template-rows: 1fr auto 1fr;
    min-height: 768px;
  }

  .header__theme-menu {
    grid-template-columns: 1fr auto 1fr;
  }

  .header__theme-menu-list {
    display: flex;
    grid-column: 2;
    grid-row: auto;
    justify-self: center;
    align-self: flex-start;
    margin-block-start: 0;
  }

  .subtitle {
    max-width: 491px;
    align-self: unset;
    margin-block-start: 60px;
  }

  .cards__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .cards__list__item {
    grid-column: unset;
    grid-row: 2;
  }

  .footer {
    min-height: 768px;
  }
}